launch_status failed=1 1606689593000000000
launch_status broken=0 1606689593000000000
launch_status passed=66 1606689593000000000
launch_status skipped=0 1606689593000000000
launch_status unknown=0 1606689593000000000
launch_time duration=143153 1606689593000000000
launch_time min_duration=933 1606689593000000000
launch_time max_duration=13867 1606689593000000000
launch_time sum_duration=143081 1606689593000000000
launch_problems product_defects=1 1606689593000000000
launch_retries retries=0 1606689593000000000
launch_retries run=67 1606689593000000000
