launch_status failed=0 1606691158000000000
launch_status broken=7 1606691158000000000
launch_status passed=17 1606691158000000000
launch_status skipped=43 1606691158000000000
launch_status unknown=0 1606691158000000000
launch_time duration=165306 1606691158000000000
launch_time min_duration=49 1606691158000000000
launch_time max_duration=128633 1606691158000000000
launch_time sum_duration=1279346 1606691158000000000
launch_problems test_defects=7 1606691158000000000
launch_retries retries=0 1606691158000000000
launch_retries run=67 1606691158000000000
