launch_status failed=0 1606690528000000000
launch_status broken=9 1606690528000000000
launch_status passed=7 1606690528000000000
launch_status skipped=45 1606690528000000000
launch_status unknown=0 1606690528000000000
launch_time duration=147756 1606690528000000000
launch_time min_duration=49 1606690528000000000
launch_time max_duration=129797 1606690528000000000
launch_time sum_duration=1229225 1606690528000000000
launch_problems test_defects=9 1606690528000000000
launch_retries retries=0 1606690528000000000
launch_retries run=61 1606690528000000000
